In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
from pydataset import data

In [5]:
mpg = data('mpg')

In [6]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [7]:
print(df)

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [8]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     12 non-null     object
 1   math     12 non-null     int64
 2   english  12 non-null     int64
 3   reading  12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 512.0+ bytes

In [10]:
df.describe()

            math    english    reading
count  12.000000  12.000000  12.000000
mean   84.833333  77.666667  86.500000
std    11.134168  13.371158   9.643651
min    62.000000  62.000000  67.000000
25%    78.500000  63.750000  80.750000
50%    90.000000  77.500000  89.000000
75%    92.250000  86.750000  93.250000
max    98.000000  99.000000  98.000000

In [11]:
df.dtypes

name       object
math        int64
english     int64
reading     int64
dtype: object

In [12]:
df.columns

Index(['name', 'math', 'english', 'reading'], dtype='object')

In [13]:
df.index

RangeIndex(start=0, stop=12, step=1)

In [14]:
# 1 Copy the code from the lesson to create a dataframe full of student grades.

In [15]:
# Create a column named passing_english that indicates whether each student has a passing grade in english.

df['passing_english'] = df.english > 70

In [16]:
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [17]:
# Sort the english grades by the passing_english column. How are duplicates handled?

df.sort_values(by='passing_english')

# duplicate false values are ordered by index in ASC order

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [18]:
# Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically.
# The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)



df.sort_values(['passing_english', 'name'], ascending=[True, True])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [72]:
# Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

df.sort_values(['passing_english', 'english'], ascending=[False, False])

       name  math  english  reading  passing_english  overall_grade
10    Isaac    92       99       93             True           95.0
3     Billy    98       96       88             True           94.0
4       Ada    77       92       98             True           89.0
0     Sally    62       85       80             True           76.0
9   Richard    69       80       94             True           81.0
1      Jane    88       79       67             True           78.0
5      John    79       76       93             True           83.0
2     Suzie    94       74       95             True           88.0
6    Thomas    82       64       81            False           76.0
7     Marie    93       63       90            False           82.0
8    Albert    92       62       87            False           80.0
11     Alan    92       62       72            False           75.0

In [73]:
# Calculate each students overall grade and add it as a column on the dataframe. 
# The overall grade is the average of the math, english, and reading grades.

#df['overall_average'] = df.sum(axis=1)

df['overall_average'] = df[['math', 'english', 'reading']].mean(numeric_only = True, axis=1).round()

df

# could also use the .loc attribute df.loc[:, 'math': 'reading'] labels are not exclusive, includes reading

# df.iloc[:, 1:4]   :, (means all rows selected)

,name,math,english,reading,passing_english,overall_grade,overall_average
0,Sally,62,85,80,True,76.0,76.0
1,Jane,88,79,67,True,78.0,78.0
2,Suzie,94,74,95,True,88.0,88.0
3,Billy,98,96,88,True,94.0,94.0
4,Ada,77,92,98,True,89.0,89.0
5,John,79,76,93,True,83.0,83.0
6,Thomas,82,64,81,False,76.0,76.0
7,Marie,93,63,90,False,82.0,82.0
8,Albert,92,62,87,False,80.0,80.0
9,Richard,69,80,94,True,81.0,81.0
10,Isaac,92,99,93,True,95.0,95.0
11,Alan,92,62,72,False,75.0,75.0

In [84]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [75]:
mpg.shape

(234, 14)

In [22]:
# 2 How many rows and columns are there? There are 234 rows and 11 columns

In [76]:
# What are the data types of each column?

mpg.info()

mpg.dtypes

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   manufacturer        234 non-null    object
 1   model               234 non-null    object
 2   displ               234 non-null    float64
 3   year                234 non-null    int64
 4   cyl                 234 non-null    int64
 5   trans               234 non-null    object
 6   drv                 234 non-null    object
 7   city                234 non-null    int64
 8   highway             234 non-null    int64
 9   fl                  234 non-null    object
 10  class               234 non-null    object
 11  better_citymileage  234 non-null    bool
 12  mileage_difference  234 non-null    int64
 13  average_mileage     234 non-null    float64
dtypes: bool(1), float64(2), int64(5), object(6)
memory usage: 35.8+ KB

manufacturer           object
model                  object
displ                 float64
year                    int64
cyl                     int64
trans                  object
drv                    object
city                    int64
highway                 int64
fl                     object
class                  object
better_citymileage       bool
mileage_difference      int64
average_mileage       float64
dtype: object

In [24]:
# Summarize the dataframe with .info and .describe

mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [25]:
# Rename the cty column to city



mpg.rename(columns={'cty': 'city'}, inplace=True)

In [27]:
mpg.rename(columns={'cty': 'city', 'hwy': 'highway'}, inplace=True)

In [77]:
mpg.head(1) # check to see column names have been changed

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_citymileage,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,11,23.5

In [79]:
mpg.columns.tolist() # will list out all column names.

['manufacturer',
 'model',
 'displ',
 'year',
 'cyl',
 'trans',
 'drv',
 'city',
 'highway',
 'fl',
 'class',
 'better_citymileage',
 'mileage_difference',
 'average_mileage']

In [29]:
# Do any cars have better city mileage than highway mileage? # no

mpg['better_citymileage'] = mpg.city > mpg.highway

mpg.sort_values(['better_citymileage'], ascending=[False])

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_citymileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False
161,subaru,forester awd,2.5,1999,4,auto(l4),4,18,24,r,suv,False
149,nissan,maxima,3.0,1999,6,manual(m5),f,19,25,r,midsize,False
150,nissan,maxima,3.5,2008,6,auto(av),f,19,25,p,midsize,False
151,nissan,pathfinder 4wd,3.3,1999,6,auto(l4),4,14,17,r,suv,False
...,...,...,...,...,...,...,...,...,...,...,...,...
83,ford,explorer 4wd,5.0,1999,8,auto(l4),4,13,17,r,suv,False
84,ford,f150 pickup 4wd,4.2,1999,6,auto(l4),4,14,17,r,pickup,False
85,ford,f150 pickup 4wd,4.2,1999,6,manual(m5),4,14,17,r,pickup,False
86,ford,f150 pickup 4wd,4.6,1999,8,manual(m5),4,13,16,r,pickup,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False

In [80]:
bool_series = mpg.city>mpg.highway
bool_series.head()

1    False
2    False
3    False
4    False
5    False
dtype: bool

In [82]:
mpg[bool_series] #shows none

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class, better_citymileage, mileage_difference, average_mileage]
Index: []

In [83]:
# Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

mpg['mileage_difference'] = mpg.highway - mpg.city

mpg.head(5)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_citymileage,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,10,21.0

In [ ]:
mpg = mpg.drop(columns=['mileage_differnce'])

In [31]:
# Which car (or cars) has the highest mileage difference?

mpg.loc[mpg.groupby('model')['mileage_difference'].idxmax()].sort_values(['mileage_difference'], ascending=[False]) 
   
    
# could also do...   mpg.nlargest(1, 'mileage_difference', keep='all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_citymileage,mileage_difference
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,False,12
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,False,12
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,False,11
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,False,11
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,False,11
112,hyundai,sonata,2.4,2008,4,manual(m5),f,21,31,r,midsize,False,10
117,hyundai,tiburon,2.0,1999,4,manual(m5),f,19,29,r,subcompact,False,10
24,chevrolet,corvette,5.7,1999,8,manual(m6),r,16,26,p,2seater,False,10
156,pontiac,grand prix,3.8,1999,6,auto(l4),f,16,26,p,midsize,False,10
189,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact,False,10
182,toyota,camry,2.4,2008,4,manual(m5),f,21,31,r,midsize,False,10
12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,False,10
195,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact,False,9
145,nissan,altima,2.5,2008,4,manual(m6),f,23,32,r,midsize,False,9
93,ford,mustang,4.0,2008,6,manual(m5),r,17,26,r,subcompact,False,9
16,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize,False,9
148,nissan,maxima,3.0,1999,6,auto(l4),f,18,26,r,midsize,False,8
208,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact,False,8
39,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan,False,7
167,subaru,impreza awd,2.2,1999,4,manual(m5),4,19,26,r,subcompact,False,7
160,subaru,forester awd,2.5,1999,4,manual(m5),4,18,25,r,suv,False,7
132,land rover,range rover,4.2,2008,8,auto(s6),4,12,18,r,suv,False,6
153,nissan,pathfinder 4wd,4.0,2008,6,auto(l5),4,14,20,p,suv,False,6
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv,False,6
75,ford,expedition 2wd,4.6,1999,8,auto(l4),r,11,17,r,suv,False,6
139,mercury,mountaineer 4wd,4.0,2008,6,auto(l5),4,13,19,r,suv,False,6
56,dodge,dakota pickup 4wd,5.2,1999,8,manual(m5),4,11,17,r,pickup,False,6
135,lincoln,navigator 2wd,5.4,1999,8,auto(l4),r,11,17,r,suv,False,6
81,ford,explorer 4wd,4.0,2008,6,auto(l5),4,13,19,r,suv,False,6
72,dodge,ram 1500 pickup 4wd,5.2,1999,8,manual(m5),4,11,16,r,pickup,False,5
174,toyota,4runner 4wd,2.7,1999,4,manual(m5),4,15,20,r,suv,False,5
200,toyota,land cruiser wagon 4wd,5.7,2008,8,auto(s6),4,13,18,r,suv,False,5
29,chevrolet,k1500 tahoe 4wd,5.3,2008,8,auto(l4),4,14,19,r,suv,False,5
123,jeep,grand cherokee 4wd,3.0,2008,6,auto(l5),4,17,22,d,suv,False,5
62,dodge,durango 4wd,5.2,1999,8,auto(l4),4,11,16,r,suv,False,5
201,toyota,toyota tacoma 4wd,2.7,1999,4,manual(m5),4,15,20,r,pickup,False,5
88,ford,f150 pickup 4wd,4.6,2008,8,auto(l4),4,13,17,r,pickup,False,4

In [32]:
# Which compact class car has the lowest highway mileage? The best?

mpg.loc[mpg.groupby('class')['highway'].idxmin()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_citymileage,mileage_difference
25,chevrolet,corvette,5.7,1999,8,auto(l4),r,15,23,p,2seater,False,8
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,False,7
18,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize,False,7
44,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,11,17,e,minivan,False,6
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,False,3
99,ford,mustang,5.4,2008,8,manual(m6),r,14,20,p,subcompact,False,6
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,False,3

In [51]:
mpg.loc[mpg.groupby('class')['highway'].idxmax()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_citymileage,mileage_difference,average_mileage
24,chevrolet,corvette,5.7,1999,8,manual(m6),r,16,26,p,2seater,False,10,21.0
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,False,11,38.0
145,nissan,altima,2.5,2008,4,manual(m6),f,23,32,r,midsize,False,9,28.0
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,False,6,21.0
203,toyota,toyota tacoma 4wd,2.7,2008,4,manual(m5),4,17,22,r,pickup,False,5,20.0
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,False,9,40.0
162,subaru,forester awd,2.5,2008,4,manual(m5),4,20,27,r,suv,False,7,24.0

In [66]:
# Create a column named average_mileage that is the mean of the city and highway mileage.

mpg['average_mileage'] = mpg[['city', 'highway']].mean(numeric_only = True, axis=1)

mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_citymileage,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,False,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,False,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False,9,21.5

In [67]:
# Which dodge car has the best average mileage? The worst?

type(mpg['manufacturer']) # this shows that this is a pandas series

mpg['manufacturer'].shape

(234,)

In [68]:
dodge_cars_max = mpg[(mpg['manufacturer'] == 'dodge') & (mpg['average_mileage'] > 18)]

dodge_cars_max

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_citymileage,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,False,6,21.0
39,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan,False,7,20.5
40,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan,False,6,19.0
41,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan,False,6,19.0
42,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,False,7,20.5
43,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,False,7,20.5
45,dodge,caravan 2wd,3.8,1999,6,auto(l4),f,15,22,r,minivan,False,7,18.5
47,dodge,caravan 2wd,3.8,2008,6,auto(l6),f,16,23,r,minivan,False,7,19.5
48,dodge,caravan 2wd,4.0,2008,6,auto(l6),f,16,23,r,minivan,False,7,19.5

In [69]:
dodge_cars_max.max()

manufacturer                dodge
model                 caravan 2wd
displ                           4
year                         2008
cyl                             6
trans                    auto(l6)
drv                             f
city                           18
highway                        24
fl                              r
class                     minivan
better_citymileage          False
mileage_difference              7
average_mileage                21
dtype: object

In [70]:
dodge_cars_min = mpg[(mpg['manufacturer'] == 'dodge') & (mpg['average_mileage'] < 11)]

dodge_cars_min

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,better_citymileage,mileage_difference,average_mileage
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,False,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,False,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,False,3,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,False,3,10.5

In [71]:
dodge_cars_min.min()

manufacturer                      dodge
model                 dakota pickup 4wd
displ                               4.7
year                               2008
cyl                                   8
trans                          auto(l5)
drv                                   4
city                                  9
highway                              12
fl                                    e
class                            pickup
better_citymileage                False
mileage_difference                    3
average_mileage                    10.5
dtype: object

In [39]:
# Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

mammals = data('Mammals')

In [40]:
type(mammals)

pandas.core.frame.DataFrame

In [41]:
mammals.shape

(107, 4)

In [42]:
mammals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [43]:
# How many rows and columns are there?

# 107 rows and 4 columns

In [85]:
# What are the data types?

mammals.info()  # 2 columns are integers and 2 columns are bools (true/false)

mammals.dtypes

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [45]:
#Summarize the dataframe with .info and .describe

mammals.info() # shows the data-types of the columns

mammals.describe() # shows the count, mean, min, std, max

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [46]:
# What is the the weight of the fastest animal?

fastest_animal = mammals[mammals['speed'] == mammals['speed'].max()]

In [47]:
fastest_animal

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

In [86]:
mammals.nlargest(1, 'speed', keep='all')

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

In [87]:
mammals.specials.sum() # shows total number of specials

10

In [104]:
# What is the overal percentage of specials?

entries_overall = 107

total_true_specials = len(mammals[mammals['specials'] == True]) # took total number of entries where special == True


overall_percentage = ((total_true_specials / entries_overall) * 100) #took number of True and divded by total entries overall

print(f'{round(overall_percentage, 2)}% of mammals are specials.')

9.35% of mammals are specials.

In [49]:
# How many animals are hoppers that are above the median speed? What percentage is this?

mammals.median() # median speed is 48

weight      34.0
speed       48.0
hoppers      0.0
specials     0.0
dtype: float64

In [50]:
median_hoppers = mammals[(mammals['speed'] >= 48.0) & (mammals['hoppers'] == True)] # this shows us all the hoppers with a speed equal to or great than 48

# There are 7 hoppers that are faster than the median speed of 48.0

percentage_of_median_hoppers = (len(median_hoppers)/107) * 100 

percentage_of_median_hoppers

# The percentage of animals that are hoppers and greater than the median speed is 6.5%

6.5420560747663545